<!DOCTYPE html>
<html>
    <head>
          <meta charset = "utf-8">
          <title> </title>
          <style>
            /*
            block level element
            */
            h1{
              border: 5px solid red;
              padding:20px; /* 컨텐트와 텍스트가 간격이 생김*/
              margin:20px;
              display :block; /* 화면 전체를 사용한다 */
              width:100px;
            }
            /*
             inline element

            a {
              border-width:5px;
              border-color:red;
              border-style:solid;
              display:block;
            }
            */
          </style>
    </head>
    <body>
          <h1>CSS</h1>
          <h1>CSS</h1>
    </body>
</html>
