<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
        border:10px solid green;
        font-size:60px;
      }
      @media(max-width:800px) {
        div {
          display:none;
        }
      }
    </style>
  </head>
  <body>
    <div>
      Responsive

      </div>
  </body>
</html>
