<!doctype html>
<html>

<head>
<title> WEB! - html </title>
<meta charset="utf-8">
<link rel = "stylesheet" href="css/bootstrap.css">
<link rel = "stylesheet" href="css/site.css">
<style type="text/css">
 a {
   color: black;
    text-decoration: none;
  }
h1 {
  font-family: "맑은고딕","Malgum Gothic",serif;
  font-size: 10em;
   text-align: center ;
   font-weight: bold ;
}

p {
  font-family: "돋움","Dotum","돋움체","Dotumche";
   font-size:  1.5em;
  margin-top:40px;
}
hr.two{
  border:none; border:1px
  dashed #8C8C8C;
}
</style>
</head>


<body>

  <h1> HTML </h1>

<hr>

<a href =" index.html"  class="btn btn-link  btn-lg active"  > WEB  </button>  <br></a>
<a href =" 1.html" class="btn btn-link  btn-lg active"  > servlet/JSP </button> <br></a>
<a href =" 2.html" class="btn btn-link  btn-lg active" > front-end client </button> <br></a>
<a href =" 3.html"  class="btn btn-link  btn-lg active"  > IDE </button>  <br></a>
<a href =" 3.html"  class="btn btn-link  btn-lg active"  > JavaScript </button>  <br></a>


<hr>

<p>
<strong> HTML이란?</strong>
</p>

<p>
웹의 최소 단위인 웹페이지를 만드는 언어이다. <br>
최근에는 웹이 모바일이나 데스크탑 에플리케이션 개발에서 사용되고 있기 때문에 HTML의 중요성은 점점 커지고 있다.
</p>

<img src= "HTML.png" style="margin-left: auto; margin-right: auto; display: block;"width="60%" >

<hr class="two">

생활코딩 - <a href = "https://www.opentutorials.org/course/1" >https://www.opentutorials.org/course/1</a> <br> <br>
github -  <a href = "https://github.com/jin980729">https://github.com/jin980729</a><br> <br>
gitlab -  <a href = "https://gitlab.com/lab_1901_sojin_kim">https://gitlab.com/lab_1901_sojin_kim/</a><br> <br>
열혈 JAVA -  <a href = "https://cafe.naver.com/cstudyjava">https://cafe.naver.com/cstudyjava</a><br> <br>


<hr>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type=""text/JavaScript" src = "js/bootstrap.js"></script>
</body>

</html>
