<!doctype html>
<html>

<head>
<title> WEB! - html </title>
<meta charset="utf-8">
<link rel = "stylesheet" href="css/bootstrap.css">
<link rel = "stylesheet" href="css/site.css">
<style type="text/css">
 a {
   color: black;
    text-decoration: none;
  }
h1 {
  font-family: "맑은고딕","Malgum Gothic",serif;
  font-size: 10em;
   text-align: center ;
   font-weight: bold ;
}
.font {
  font-family: "돋움",Dotum,"돋움체",Dotumche;
     font-weight: bold ;
     font-size:  5em;

}
p {
  margin-top:40px;
}
</style>
</head>


<body>

  <h1> WEB </h1>

<hr>

<a href =" HTML.html"  class="btn btn-link  btn-lg active"  > HTML  </button>  <br></a>
<a href =" 1.html" class="btn btn-link  btn-lg active"  > servlet/JSP </button> <br></a>
<a href =" 2.html" class="btn btn-link  btn-lg active" > front-end client </button> <br></a>
<a href =" 3.html"  class="btn btn-link  btn-lg active"  > IDE </button>  <br></a>
<a href =" 3.html"  class="btn btn-link  btn-lg active"  > JavaScript </button>  <br></a>


<hr>

<img src= "coding.jpg" width="50%" align = "left" hspace = 40>

<font  color = "#28288C">
생활코딩 - <a href = "https://www.opentutorials.org/course/1" >https://www.opentutorials.org/course/1</a> <br> <br>
github -  <a href = "https://github.com/jin980729">https://github.com/jin980729</a><br> <br>
gitlab -  <a href = "https://gitlab.com/lab_1901_sojin_kim">https://gitlab.com/lab_1901_sojin_kim/</a><br> <br>
열혈 JAVA -  <a href = "https://cafe.naver.com/cstudyjava">https://cafe.naver.com/cstudyjava</a><br> <br>
</font>

<hr>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type=""text/JavaScript" src = "js/bootstrap.js"></script>
</body>

</html>
