<!doctype html>
<html>

<head>
<title>WEB1 - html </title>
<meta charset="utf-8">
</head>


<body>
  <h1><a href = "index.html">WEB</a></h1>
<ol>
  <li><a href = "1.html"> HTML</a></li>
  <li><a href = "2.html"> CSS</a></li>
  <li><a href = "3.html"> JavaScript</a></li>
</ol>

<h2>자기소개</h2>

<img src= "coding.jpg" width="100">

<p>
안녕하세요
<strong>저는 백석대학교에 재학중인 <u>김소진</u></strong>이라고 합니다.
<p>
<a href = "https://www.w3schools.com/tags/tag_p.asp">학번은 20171396 이며 4학년입니다.</a>
</p> <p style = "margin-top:40px;">
ict학부 소프트웨어학과 소속이며 1114호 연구실에 있습니다.
</p>

<br><br><br>
저의 가족 구성원은 엄마, 아빠, 언니, 동생으로 5인 가족입니다.
</body>

</html>
